{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/eppcombinerheader.png",
    "fileBody" : "/interface/tooltips/eppcombinedaugment0body.png",
    "fileFooter" : "/interface/tooltips/eppcombinedaugment0footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 69],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 150
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 100],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 40]
  }
}
